<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛡️ خزنتي الآمنة - تخزين وهمي</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            direction: rtl;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        /* شاشة الدخول */
        .login-screen {
            background: white;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        
        .login-screen h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        
        .password-input {
            width: 300px;
            padding: 15px;
            font-size: 18px;
            border: 2px solid #ddd;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0;
        }
        
        .login-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
        }
        
        /* شاشة الرئيسية */
        .main-screen {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .storage-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .storage-bar {
            height: 10px;
            background: #e9ecef;
            border-radius: 5px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .storage-progress {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            width: 35%;
            border-radius: 5px;
        }
        
        /* منطقة رفع الملفات */
        .upload-area {
            border: 3px dashed #ddd;
            border-radius: 15px;
            padding: 60px 20px;
            text-align: center;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .upload-area:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }
        
        .upload-area i {
            font-size: 60px;
            color: #667eea;
            margin-bottom: 20px;
        }
        
        /* قائمة الملفات */
        .files-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .file-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .file-item:hover {
            transform: translateY(-5px);
        }
        
        .file-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }
        
        .file-name {
            font-size: 12px;
            word-break: break-word;
        }
        
        .error-message {
            color: #dc3545;
            margin: 10px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- شاشة الدخول -->
        <div class="login-screen" id="loginScreen">
            <h1>🛡️ خزنتي الآمنة</h1>
            <p>تطبيق تخزين آمن - النسخة الوهمية</p>
            
            <input type="password" class="password-input" id="passwordInput" 
                   placeholder="أدخل كلمة السر (أرقام فقط)" pattern="[0-9]*" maxlength="6">
            
            <div class="error-message" id="loginError">⚠️ كلمة السر يجب أن تكون أرقام فقط (6 خانات)</div>
            
            <button class="login-btn" onclick="login()">فتح الخزنة</button>
        </div>
        
        <!-- الشاشة الرئيسية -->
        <div class="main-screen" id="mainScreen">
            <div class="header">
                <h2>🛡️ خزنتي الآمنة</h2>
                <button class="login-btn" onclick="logout()">خروج</button>
            </div>
            
            <div class="storage-info">
                <h3>مساحة التخزين</h3>
                <div>المستخدم: <span id="usedSpace">350</span> ميجابايت من 1000 ميجابايت</div>
                <div class="storage-bar">
                    <div class="storage-progress"></div>
                </div>
            </div>
            
            <div class="upload-area" id="uploadArea">
                <div>📁</div>
                <h3>اسحب الملفات هنا أو انقر للرفع</h3>
                <p>يمكنك رفع الصور، المستندات، ومقاطع الفيديو</p>
                <input type="file" id="fileInput" multiple style="display: none;">
            </div>
            
            <div class="error-message" id="uploadError"></div>
            
            <h3>الملفات المخزنة (<span id="fileCount">0</span>)</h3>
            <div class="files-grid" id="filesGrid">
                <!-- الملفات ستظهر هنا -->
            </div>
        </div>
    </div>

    <script>
        // كلمة السر الافتراضية
        const DEFAULT_PASSWORD = "123456";
        
        // محاكاة الملفات المخزنة
        let storedFiles = [];
        
        function login() {
            const password = document.getElementById('passwordInput').value;
            const errorElement = document.getElementById('loginError');
            
            if (password.length !== 6 || !/^\d+$/.test(password)) {
                errorElement.style.display = 'block';
                return;
            }
            
            if (password !== DEFAULT_PASSWORD) {
                errorElement.textContent = "⚠️ كلمة السر غير صحيحة! جرب: 123456";
                errorElement.style.display = 'block';
                return;
            }
            
            errorElement.style.display = 'none';
            document.getElementById('loginScreen').style.display = 'none';
            document.getElementById('mainScreen').style.display = 'block';
            
            // إضافة بعض الملفات الوهمية للعرض
            addSampleFiles();
        }
        
        function logout() {
            document.getElementById('loginScreen').style.display = 'block';
            document.getElementById('mainScreen').style.display = 'none';
            document.getElementById('passwordInput').value = '';
        }
        
        function addSampleFiles() {
            // إضافة ملفات وهمية للعرض
            const sampleFiles = [
                { name: 'صورة العائلة.jpg', type: 'image', size: '2.3 MB' },
                { name: 'مقابلة العمل.pdf', type: 'document', size: '1.1 MB' },
                { name: 'عطلة الصيف.mp4', type: 'video', size: '45 MB' }
            ];
            
            storedFiles = [...sampleFiles];
            updateFilesDisplay();
        }
        
        function updateFilesDisplay() {
            const filesGrid = document.getElementById('filesGrid');
            const fileCount = document.getElementById('fileCount');
            
            fileCount.textContent = storedFiles.length;
            filesGrid.innerHTML = '';
            
            storedFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                
                let icon = '📄';
                if (file.type === 'image') icon = '🖼️';
                if (file.type === 'video') icon = '🎥';
                if (file.type === 'document') icon = '📄';
                
                fileItem.innerHTML = `
                    <div class="file-icon">${icon}</div>
                    <div class="file-name">${file.name}</div>
                    <small>${file.size}</small>
                    <button onclick="deleteFile(${index})" style="margin-top: 5px; background: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;">حذف</button>
                `;
                
                filesGrid.appendChild(fileItem);
            });
        }
        
        function deleteFile(index) {
            if (confirm('هل تريد حذف هذا الملف؟')) {
                storedFiles.splice(index, 1);
                updateFilesDisplay();
                
                // تأثير محو الملف
                const fileItems = document.querySelectorAll('.file-item');
                if (fileItems[index]) {
                    fileItems[index].style.transform = 'scale(0)';
                    setTimeout(() => {
                        updateFilesDisplay();
                    }, 300);
                }
            }
        }
        
        // إعدادات رفع الملفات
        document.getElementById('uploadArea').addEventListener('click', () => {
            document.getElementById('fileInput').click();
        });
        
        document.getElementById('fileInput').addEventListener('change', function(e) {
            if (this.files.length > 0) {
                handleFileUpload(this.files);
            }
        });
        
        function handleFileUpload(files) {
            const errorElement = document.getElementById('uploadError');
            
            for (let file of files) {
                if (file.size > 50 * 1024 * 1024) { // 50 MB limit
                    errorElement.textContent = '⚠️ الملف ' + file.name + ' كبير جدًا (الحد الأقصى 50 ميجابايت)';
                    errorElement.style.display = 'block';
                    continue;
                }
                
                // محاكاة رفع الملف (لا يتم تخزينه فعليًا)
                const fileType = file.type.split('/')[0];
                const newFile = {
                    name: file.name,
                    type: fileType === 'image' ? 'image' : fileType === 'video' ? 'video' : 'document',
                    size: (file.size / (1024 * 1024)).toFixed(1) + ' MB'
                };
                
                storedFiles.push(newFile);
                
                // تأثير إضافة الملف
                const uploadArea = document.getElementById('uploadArea');
                uploadArea.style.background = '#e8f5e8';
                uploadArea.style.borderColor = '#4caf50';
                
                setTimeout(() => {
                    uploadArea.style.background = '';
                    uploadArea.style.borderColor = '';
                }, 1000);
            }
            
            updateFilesDisplay();
            errorElement.style.display = 'none';
        }
        
        // تأثيرات السحب والإفلات
        const uploadArea = document.getElementById('uploadArea');
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = '#667eea';
            uploadArea.style.background = '#f0f3ff';
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.style.borderColor = '';
            uploadArea.style.background = '';
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = '';
            uploadArea.style.background = '';
            
            if (e.dataTransfer.files.length > 0) {
                handleFileUpload(e.dataTransfer.files);
            }
        });
    </script>
</body>
</html>